File: F/src/main.f08

    !> @brief Populates the edges in the graph for the challenge
    SUBROUTINE generate_sneaky_graph()
        IMPLICIT NONE

        INTEGER :: i
        INTEGER :: j
        INTEGER :: source
        INTEGER :: destination
        REAL(KIND=8) :: start

        WRITE(*, '(A)') 'Generate a graph for the challenge (i.e.: a sneaky graph :P )'
        start = omp_get_wtime()
        CALL initialize_graph()
        DO i = 0, GRAPH_ORDER - 1
            DO j = 0, GRAPH_ORDER - i - 1
                source = i
                destination = j
                IF (i .NE. j) THEN
                    adjacency_matrix(destination, source) = 1.0
                END IF
            END DO
        END DO
        WRITE(*, '(F0.2,A)') omp_get_wtime() - start, ' seconds to generate the graph.'
        RETURN
    END

File: C/src/main.c
/**
 * @brief Populates the edges in the graph for the challenge.
 **/
void generate_sneaky_graph(void)
{
    printf("Generate a graph for the challenge (i.e.: a sneaky graph :P )\n");
    double start = omp_get_wtime();
    initialize_graph();
    for(int i = 0; i < GRAPH_ORDER; i++)
    {
        for(int j = 0; j < GRAPH_ORDER - i; j++)
        {
            int source = i;
            int destination = j;
            if(i != j)
            {
                adjacency_matrix[source][destination] = 1.0;
            }
        }
    }
    printf("%.2f seconds to generate the graph.\n", omp_get_wtime() - start);
}
